# Add this snippet into your vhost
# your PRPDF instance will then be reachable at /prpdf
# The static folder is exported directly, assuming your installation is at /opt/prpdf

location ~* ^/static {
   root /opt/prpdf/;
}

location ~* ^/(prpdf|autoscan) {
   proxy_pass http://127.0.0.1:8082;
   proxy_set_header Host $host;
}
